<!DOCTYPE html>
<html>
  <head>
    <title>Feedback</title>
    <style type="text/css">

      body {
        height: 100%;
        margin: 0;
      }

      form {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      textarea {
        width: 100%;
        height: 100%;
        border: 0;
        position: absolute;
        padding: 50px;
        box-sizing: border-box;
        resize: none;
      }

      textarea:focus {
        outline: 0;
      }

      button {
        position: absolute;
        right: 50px;
        bottom: 50px;
        padding: 1ex;
      }

      textarea, button {
        font-size: 200%;
      }

    </style>
  </head>
  <body>
    <form>
      <textarea placeholder="What do you think?"></textarea>
      <button type="submit">Submit feedback</button>
    </form>

    <script>
      var form = document.querySelector('form');
      var textarea = form.querySelector('textarea');

      form.addEventListener('submit', function(ev){
        ev.preventDefault();
        var feedback = textarea.value;
        var req = new XMLHttpRequest;
        req.open('POST', '/feedback', true);
        req.onload = function(){
          if (req.status != 200) return alert(req.statusText);
          textarea.value = '';
        };
        req.send(feedback);
      });
    </script>
  </body>
</html>
